VERSION:3 SOURCE_TIMESTAMP:56A6A20B
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\twi.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:11 "MPU6050_ADDR"
NODE:M LEVEL:0 LINE:12 "TW_READ"
NODE:M LEVEL:0 LINE:13 "OFFSET"
NODE:M LEVEL:0 LINE:15 "led0"
NODE:M LEVEL:0 LINE:16 "led1"
NODE:M LEVEL:0 LINE:17 "led2"
NODE:M LEVEL:0 LINE:18 "led3"
NODE:M LEVEL:0 LINE:19 "led4"
NODE:M LEVEL:0 LINE:20 "led5"
NODE:M LEVEL:0 LINE:21 "led6"
NODE:M LEVEL:0 LINE:22 "led_button"
NODE:F LEVEL:0 LINE:24 "switchLed(int led_no)"
NODE:F LEVEL:0 LINE:61 "calibrateAxis(int y_axis)"
NODE:F LEVEL:0 LINE:80 "main(void)"
